karaoke/Vistas/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="karaoke.Vistas.Pedidos" BackgroundColor="#423F3E">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0 " Grid.ColumnSpan="2"
                       CornerRadius="10"
                       Margin="5,0,5,0">
                    <Frame.Background>
                      
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#f46b45"
                          Offset="0.1" />
                            <GradientStop Color="#eea849"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Label  Grid.Row="0" Grid.ColumnSpan="2" TextColor="White"
                        Text="Elija una canción y luego escanee el codigo QR de su mesa"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                <Entry Grid.Row="1" Grid.Column="0"
                       TextColor="White" Placeholder="Buscar...."
                       PlaceholderColor="WhiteSmoke"
                       x:Name="txtBuscar"
                       PropertyChanged="txtBuscar_PropertyChanged"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Cumpleaños" BackgroundColor="#F46D44"
                       FontAttributes="Bold" TextColor="White" CornerRadius="10"/>
            </Grid>
            <ListView Grid.Row="1" x:Name="PanelCanciones">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" x:Name="btnPedir" Text="+"
                                        TextColor="#FF7F00"/>
                                <Label Grid.Column="1" TextColor="White"
                                       Text="{Binding Nombre}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>